In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [2]:
df = pd.read_csv('HR_comma_sep.csv')
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [3]:
df.salary.value_counts()

salary
low       7316
medium    6446
high      1237
Name: count, dtype: int64

In [4]:
df.promotion_last_5years.value_counts()

promotion_last_5years
0    14680
1      319
Name: count, dtype: int64

In [5]:
df.Department.value_counts()

Department
sales          4140
technical      2720
support        2229
IT             1227
product_mng     902
marketing       858
RandD           787
accounting      767
hr              739
management      630
Name: count, dtype: int64

In [6]:
df['salary'] = df['salary'].astype('category')
df['salary'] = df['salary'].cat.codes

In [7]:
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,1
1,0.80,0.86,5,262,6,0,1,0,sales,2
2,0.11,0.88,7,272,4,0,1,0,sales,2
3,0.72,0.87,5,223,5,0,1,0,sales,1
4,0.37,0.52,2,159,3,0,1,0,sales,1
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,1
14995,0.37,0.48,2,160,3,0,1,0,support,1
14996,0.37,0.53,2,143,3,0,1,0,support,1
14997,0.11,0.96,6,280,4,0,1,0,support,1
14998,0.37,0.52,2,158,3,0,1,0,support,1

In [8]:
df.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,1
1,0.80,0.86,5,262,6,0,1,0,sales,2
2,0.11,0.88,7,272,4,0,1,0,sales,2
3,0.72,0.87,5,223,5,0,1,0,sales,1
4,0.37,0.52,2,159,3,0,1,0,sales,1

In [9]:
left = df[df.left==1]
left.shape

(3571, 10)

In [10]:
retained = df[df.left==0]
retained.shape

(11428, 10)

In [11]:
df[df.salary==2]

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
1,0.80,0.86,5,262,6,0,1,0,sales,2
2,0.11,0.88,7,272,4,0,1,0,sales,2
60,0.85,0.91,5,226,5,0,1,0,management,2
61,0.11,0.93,7,308,4,0,1,0,IT,2
62,0.10,0.95,6,244,5,0,1,0,IT,2
...,...,...,...,...,...,...,...,...,...,...
14979,0.09,0.93,6,296,4,0,1,0,technical,2
14982,0.38,0.49,2,137,3,0,1,0,technical,2
14983,0.72,0.84,5,257,5,0,1,0,technical,2
14984,0.40,0.56,2,148,3,0,1,0,technical,2
14985,0.91,0.99,5,254,5,0,1,0,technical,2

In [12]:
df.isnull().sum()

satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
left                     0
promotion_last_5years    0
Department               0
salary                   0
dtype: int64

In [13]:
df.Department.value_counts()

Department
sales          4140
technical      2720
support        2229
IT             1227
product_mng     902
marketing       858
RandD           787
accounting      767
hr              739
management      630
Name: count, dtype: int64

In [14]:
df.Department = df.Department.map({'sales': 1, 'technical': 2, 'technical':3 ,'support':4,
                                  'IT':5,'product_mng':6,'marketing':7,'RandD':8,'accounting':9,
                                   'hr':10,'management':11})

In [15]:
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,1,1
1,0.80,0.86,5,262,6,0,1,0,1,2
2,0.11,0.88,7,272,4,0,1,0,1,2
3,0.72,0.87,5,223,5,0,1,0,1,1
4,0.37,0.52,2,159,3,0,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,4,1
14995,0.37,0.48,2,160,3,0,1,0,4,1
14996,0.37,0.53,2,143,3,0,1,0,4,1
14997,0.11,0.96,6,280,4,0,1,0,4,1
14998,0.37,0.52,2,158,3,0,1,0,4,1

In [16]:
df[df.last_evaluation<=0.1]

Empty DataFrame
Columns: [satisfaction_level, last_evaluation, number_project, average_montly_hours, time_spend_company, Work_accident, left, promotion_last_5years, Department, salary]
Index: []

In [17]:
# Based on various Factors, let us know is the employee is willing to work or not
X = df[['satisfaction_level','last_evaluation','number_project','average_montly_hours',
        'time_spend_company','Work_accident','promotion_last_5years','Department','salary']]
y=df['left']

In [18]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20, random_state=42)

In [19]:
lr = LogisticRegression()

In [20]:
lr.fit(X_train,y_train)

C:\Users\DELL\AppData\Roaming\Python\Python311\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [21]:
score = lr.score(X_test,y_test)
score

0.766

In [22]:
#y_pred = lr.predict(X_test)

In [23]:
# Create a pickle file
import pickle
pickle.dump(lr,open('lr_predict_emp_left.pkl','wb'))